Description                  ProcessId  

System Idle Process          0          

System                       4          

Secure System                104        

Registry                     168        

smss.exe                     556        

csrss.exe                    824        

wininit.exe                  656        

csrss.exe                    652        

services.exe                 720        

LsaIso.exe                   1040       

lsass.exe                    1048       

winlogon.exe                 1116       

svchost.exe                  1248       

fontdrvhost.exe              1276       

fontdrvhost.exe              1284       

WUDFHost.exe                 1372       

svchost.exe                  1428       

svchost.exe                  1472       

dwm.exe                      1568       

WUDFHost.exe                 1588       

svchost.exe                  1688       

svchost.exe                  1816       

svchost.exe                  1820       

svchost.exe                  1880       

svchost.exe                  1892       

svchost.exe                  2000       

IntelCpHDCPSvc.exe           2016       

svchost.exe                  2028       

svchost.exe                  1180       

WUDFHost.exe                 1072       

svchost.exe                  1544       

svchost.exe                  2088       

svchost.exe                  2144       

IntelCpHeciSvc.exe           2252       

svchost.exe                  2304       

igfxCUIService.exe           2516       

svchost.exe                  2664       

svchost.exe                  2708       

svchost.exe                  2888       

NVDisplay.Container.exe      2932       

svchost.exe                  2956       

svchost.exe                  3020       

svchost.exe                  2068       

svchost.exe                  2764       

svchost.exe                  2804       

svchost.exe                  3140       

svchost.exe                  3128       

svchost.exe                  3156       

Memory Compression           3180       

svchost.exe                  3332       

NVDisplay.Container.exe      3444       

svchost.exe                  3464       

svchost.exe                  3532       

svchost.exe                  3568       

svchost.exe                  3576       

svchost.exe                  3596       

svchost.exe                  3616       

svchost.exe                  3964       

svchost.exe                  3996       

svchost.exe                  4044       

spoolsv.exe                  4124       

svchost.exe                  4164       

svchost.exe                  4452       

wlanext.exe                  4460       

mDNSResponder.exe            4500       

svchost.exe                  4512       

svchost.exe                  4524       

DAX3API.exe                  4532       

svchost.exe                  4540       

conhost.exe                  4552       

esif_uf.exe                  4560       

EvtEng.exe                   4612       

FMService64.exe              4672       

gameinputsvc.exe             4684       

OneApp.IGCC.WinService.exe   4740       

TPMProvisioningService.exe   4748       

lghub_updater.exe            4824       

jhi_service.exe              4832       

vmcompute.exe                4864       

LMS.exe                      4872       

mongod.exe                   4888       

nvcontainer.exe              5008       

svchost.exe                  5020       

gameinputsvc.exe             5028       

RtkAudUService64.exe         5100       

RegSrvc.exe                  5112       

SessionService.exe           5148       

svchost.exe                  5224       

sqlwriter.exe                5236       

svchost.exe                  5272       

ZeroConfigService.exe        5508       

svchost.exe                  5600       

sqlservr.exe                 5776       

sqlceip.exe                  5784       

svchost.exe                  5996       

svchost.exe                  6260       

AggregatorHost.exe           6316       

svchost.exe                  6504       

com.docker.service           6856       

rundll32.exe                 7064       

svchost.exe                  7576       

unsecapp.exe                 7716       

WmiPrvSE.exe                 7768       

gamingservicesnet.exe        7932       

gamingservices.exe           7940       

svchost.exe                  7008       

sppsvc.exe                   8260       

svchost.exe                  8356       

svchost.exe                  9028       

DAX3API.exe                  1228       

svchost.exe                  9088       

svchost.exe                  9460       

vmmem                        9924       

svchost.exe                  10116      

svchost.exe                  10224      

dasHost.exe                  9092       

dllhost.exe                  8944       

svchost.exe                  9740       

dptf_helper.exe              9764       

RtkAudUService64.exe         10156      

svchost.exe                  10036      

nvcontainer.exe              9980       

sihost.exe                   7756       

svchost.exe                  7764       

PresentationFontCache.exe    8452       

svchost.exe                  7036       

taskhostw.exe                10308      

svchost.exe                  10620      

explorer.exe                 10676      

svchost.exe                  10984      

svchost.exe                  11072      

StartMenuExperienceHost.exe  11540      

RuntimeBroker.exe            11668      

svchost.exe                  11732      

RuntimeBroker.exe            11792      

igfxEM.exe                   11824      

svchost.exe                  11852      

dllhost.exe                  12076      

YourPhone.exe                12972      

TextInputHost.exe            13684      

RuntimeBroker.exe            14084      

SecurityHealthSystray.exe    14188      

SecurityHealthService.exe    14208      

RtkAudUService64.exe         14256      

AccentColorizer.exe          3932       

svchost.exe                  668        

svchost.exe                  3188       

svchost.exe                  12580      

ctfmon.exe                   15204      

svchost.exe                  15212      

svchost.exe                  6448       

ApplicationFrameHost.exe     9084       

ShellExperienceHost.exe      1672       

RuntimeBroker.exe            692        

SystemSettingsBroker.exe     10244      

svchost.exe                  11724      

aesm_service.exe             14692      

SocketHeciServer.exe         13428      

SgrmBroker.exe               15584      

svchost.exe                  15632      

svchost.exe                  4596       

svchost.exe                  10208      

YourPhoneServer.exe          1604       

svchost.exe                  14376      

MsMpEng.exe                  2648       

NisSrv.exe                   1396       

taskhostw.exe                15780      

MpCopyAccelerator.exe        3416       

dllhost.exe                  13212      

msdtc.exe                    11624      

OfficeClickToRun.exe         9376       

AppVShNotify.exe             8024       

SearchIndexer.exe            4312       

svchost.exe                  12748      

dllhost.exe                  2748       

dllhost.exe                  7660       

svchost.exe                  4796       

RuntimeBroker.exe            8712       

SppExtComObj.Exe             15540      

GitHubDesktop.exe            17472      

GitHubDesktop.exe            17612      

GitHubDesktop.exe            17636      

GitHubDesktop.exe            17652      

svchost.exe                  11972      

SearchHost.exe               2412       

GameBar.exe                  16460      

Video.UI.exe                 17040      

GameBarFTServer.exe          8368       

RuntimeBroker.exe            7004       

RuntimeBroker.exe            16820      

svchost.exe                  16832      

vmwp.exe                     18960      

vmmem                        16872      

wslhost.exe                  7232       

conhost.exe                  13348      

dllhost.exe                  5652       

dllhost.exe                  19052      

SDXHelper.exe                16520      

msedge.exe                   16428      

msedge.exe                   12756      

msedge.exe                   19256      

msedge.exe                   19344      

msedge.exe                   17820      

svchost.exe                  10448      

wslhost.exe                  18604      

conhost.exe                  16632      

svchost.exe                  11660      

LockApp.exe                  19712      

RuntimeBroker.exe            20324      

svchost.exe                  20384      

SystemSettings.exe           18388      

svchost.exe                  5564       

svchost.exe                  17548      

explorer.exe                 19460      

dllhost.exe                  20576      

pycharm64.exe                15536      

fsnotifier.exe               13456      

conhost.exe                  2612       

python.exe                   21028      

conhost.exe                  1436       

python.exe                   20048      

cmd.exe                      19008      

WMIC.exe                     18316      

WmiPrvSE.exe                 18672      



