Description                                       ProcessId  

System Idle Process                               0          

System                                            4          

Registry                                          240        

smss.exe                                          728        

csrss.exe                                         788        

wininit.exe                                       1108       

services.exe                                      1180       

lsass.exe                                         1188       

svchost.exe                                       1316       

fontdrvhost.exe                                   1344       

WUDFHost.exe                                      1388       

svchost.exe                                       1448       

svchost.exe                                       1500       

WUDFHost.exe                                      1532       

svchost.exe                                       1892       

svchost.exe                                       1900       

svchost.exe                                       1908       

svchost.exe                                       1916       

svchost.exe                                       2036       

svchost.exe                                       1256       

svchost.exe                                       1268       

svchost.exe                                       1720       

svchost.exe                                       2120       

svchost.exe                                       2196       

svchost.exe                                       2552       

svchost.exe                                       2684       

svchost.exe                                       2720       

NVDisplay.Container.exe                           2756       

svchost.exe                                       2808       

svchost.exe                                       2944       

amdfendrsr.exe                                    2952       

atiesrxx.exe                                      2960       

svchost.exe                                       3132       

svchost.exe                                       3172       

svchost.exe                                       3212       

svchost.exe                                       3220       

svchost.exe                                       3228       

svchost.exe                                       3300       

Memory Compression                                3360       

svchost.exe                                       3408       

svchost.exe                                       3444       

svchost.exe                                       3452       

svchost.exe                                       3492       

WmiPrvSE.exe                                      3776       

svchost.exe                                       3892       

dasHost.exe                                       3980       

svchost.exe                                       4060       

SbieSvc.exe                                       3196       

svchost.exe                                       4508       

svchost.exe                                       4512       

svchost.exe                                       4612       

svchost.exe                                       4716       

svchost.exe                                       4744       

spoolsv.exe                                       4768       

svchost.exe                                       4804       

nordvpn-service.exe                               4812       

wlanext.exe                                       5112       

conhost.exe                                       2612       

svchost.exe                                       5172       

svchost.exe                                       5320       

mDNSResponder.exe                                 5328       

svchost.exe                                       5336       

svchost.exe                                       5348       

gameinputsvc.exe                                  5356       

svchost.exe                                       5364       

Lenovo.Modern.ImController.exe                    5372       

svchost.exe                                       5384       

LenovoUtilityService.exe                          5392       

NahimicService.exe                                5400       

LenovoVantageService.exe                          5408       

svchost.exe                                       5416       

svchost.exe                                       5424       

svchost.exe                                       5432       

nvcontainer.exe                                   5440       

sqlwriter.exe                                     5448       

UDClientService.exe                               5456       

lghub_updater.exe                                 5464       

RtkAudUService64.exe                              5472       

ss_conn_service.exe                               5484       

CptService.exe                                    5492       

ss_conn_service2.exe                              5504       

NordUpdateService.exe                             5512       

MsMpEng.exe                                       5532       

mongod.exe                                        5552       

gamingservicesnet.exe                             5596       

gamingservices.exe                                5604       

svchost.exe                                       5960       

svchost.exe                                       6000       

AggregatorHost.exe                                6744       

svchost.exe                                       7396       

svchost.exe                                       2884       

svchost.exe                                       8500       

svchost.exe                                       8632       

svchost.exe                                       9124       

svchost.exe                                       7840       

svchost.exe                                       9416       

svchost.exe                                       9876       

svchost.exe                                       10044      

svchost.exe                                       10124      

svchost.exe                                       11512      

unsecapp.exe                                      12880      

NisSrv.exe                                        13332      

svchost.exe                                       13772      

svchost.exe                                       15052      

MoUsoCoreWorker.exe                               14480      

dllhost.exe                                       15832      

SecurityHealthService.exe                         17752      

LenovoVantage-(VantageCoreAddin).exe              18260      

svchost.exe                                       14888      

svchost.exe                                       12072      

Encrypto.Service.exe                              18320      

SgrmBroker.exe                                    13944      

svchost.exe                                       16352      

svchost.exe                                       4760       

OfficeClickToRun.exe                              22396      

SearchIndexer.exe                                 7796       

svchost.exe                                       6892       

svchost.exe                                       24640      

svchost.exe                                       24736      

svchost.exe                                       23372      

svchost.exe                                       18184      

svchost.exe                                       18216      

svchost.exe                                       5716       

MpCopyAccelerator.exe                             4880       

audiodg.exe                                       28108      

svchost.exe                                       17104      

csrss.exe                                         33304      

winlogon.exe                                      35852      

fontdrvhost.exe                                   34844      

dwm.exe                                           36512      

NVDisplay.Container.exe                           9724       

svchost.exe                                       10500      

gameinputsvc.exe                                  10460      

atieclxx.exe                                      35932      

nvcontainer.exe                                   1324       

nvcontainer.exe                                   24288      

sihost.exe                                        17064      

svchost.exe                                       15720      

svchost.exe                                       10680      

taskhostw.exe                                     30260      

explorer.exe                                      30612      

NahimicSvc64.exe                                  2468       

NahimicSvc32.exe                                  26544      

svchost.exe                                       20916      

Widgets.exe                                       17860      

SearchHost.exe                                    30892      

StartMenuExperienceHost.exe                       2740       

RuntimeBroker.exe                                 9232       

RuntimeBroker.exe                                 12920      

FnHotkeyUtility.exe                               15372      

svchost.exe                                       20228      

unsecapp.exe                                      19120      

dllhost.exe                                       17960      

WhatsApp.exe                                      28496      

NVIDIA Web Helper.exe                             13524      

ctfmon.exe                                        2968       

conhost.exe                                       12800      

PhoneExperienceHost.exe                           2472       

RuntimeBroker.exe                                 12424      

nvsphelper64.exe                                  15104      

NVIDIA Share.exe                                  4376       

LenovoVantage-(LenovoGamingSystemAddin).exe       26796      

NVIDIA Share.exe                                  36396      

RuntimeBroker.exe                                 4688       

NVIDIA Share.exe                                  17916      

unsecapp.exe                                      17592      

TextInputHost.exe                                 29416      

SecurityHealthSystray.exe                         9656       

RtkAudUService64.exe                              23860      

vgtray.exe                                        34652      

ApplicationFrameHost.exe                          26304      

MoNotificationUx.exe                              28772      

nahimicNotifSys.exe                               30300      

Nahimic3.exe                                      33616      

RuntimeBroker.exe                                 33992      

svchost.exe                                       31112      

Lenovo.Modern.ImController.PluginHost.Device.exe  16828      

svchost.exe                                       20588      

ShellExperienceHost.exe                           34016      

svchost.exe                                       6788       

Discord.exe                                       32748      

Discord.exe                                       29508      

Discord.exe                                       11944      

Discord.exe                                       14596      

Discord.exe                                       34996      

Discord.exe                                       6700       

firefox.exe                                       5272       

firefox.exe                                       28848      

firefox.exe                                       22300      

firefox.exe                                       21152      

firefox.exe                                       14936      

firefox.exe                                       4400       

firefox.exe                                       28924      

firefox.exe                                       9408       

firefox.exe                                       28968      

firefox.exe                                       5680       

plugin-container.exe                              28692      

firefox.exe                                       8640       

firefox.exe                                       36148      

firefox.exe                                       25604      

svchost.exe                                       7024       

LenovoVantage-(DeviceSettingsSystemAddin).exe     25288      

explorer.exe                                      21416      

firefox.exe                                       15480      

firefox.exe                                       2508       

firefox.exe                                       17624      

firefox.exe                                       36716      

SDXHelper.exe                                     5984       

firefox.exe                                       26332      

RuntimeBroker.exe                                 36332      

firefox.exe                                       14840      

dllhost.exe                                       28780      

RuntimeBroker.exe                                 9568       

firefox.exe                                       27216      

firefox.exe                                       17664      

steam.exe                                         9100       

steamwebhelper.exe                                3488       

steamservice.exe                                  28980      

steamwebhelper.exe                                18768      

steamwebhelper.exe                                32900      

steamwebhelper.exe                                22088      

steamwebhelper.exe                                13052      

steamwebhelper.exe                                8724       

steamwebhelper.exe                                36276      

svchost.exe                                       3520       

SystemSettings.exe                                19900      

UserOOBEBroker.exe                                19828      

firefox.exe                                       25208      

firefox.exe                                       23444      

firefox.exe                                       5884       

pycharm64.exe                                     16844      

fsnotifier.exe                                    18688      

conhost.exe                                       29952      

firefox.exe                                       27520      

RiotClientServices.exe                            28220      

RiotClientCrashHandler.exe                        32264      

Blitz.exe                                         22372      

Blitz.exe                                         17460      

Blitz.exe                                         3420       

Blitz.exe                                         21884      

WmiPrvSE.exe                                      32240      

Blitz.exe                                         21880      

LeagueClient.exe                                  632        

LeagueCrashHandler.exe                            384        

LeagueClientUx.exe                                25228      

LeagueClientUxRender.exe                          26292      

LenovoVantage-(LenovoGamingUserAddin).exe         12392      

LeagueClientUxRender.exe                          12348      

LeagueClientUxRender.exe                          23384      

LeagueClientUxRender.exe                          29284      

LeagueClientUxRender.exe                          13696      

GameBarPresenceWriter.exe                         30960      

svchost.exe                                       34356      

firefox.exe                                       1680       

firefox.exe                                       24056      

firefox.exe                                       14660      

svchost.exe                                       8880       

SearchProtocolHost.exe                            23140      

python.exe                                        21660      

conhost.exe                                       13028      

python.exe                                        34500      

python.exe                                        17300      

conhost.exe                                       25560      

python.exe                                        9060       

cmd.exe                                           36048      

WMIC.exe                                          33520      



