Description                                       ProcessId  

System Idle Process                               0          

System                                            4          

Registry                                          240        

smss.exe                                          716        

csrss.exe                                         1116       

wininit.exe                                       1208       

services.exe                                      1280       

lsass.exe                                         1316       

svchost.exe                                       1440       

fontdrvhost.exe                                   1468       

WUDFHost.exe                                      1516       

svchost.exe                                       1572       

svchost.exe                                       1632       

WUDFHost.exe                                      1656       

svchost.exe                                       2008       

svchost.exe                                       2036       

svchost.exe                                       2044       

svchost.exe                                       1380       

svchost.exe                                       2088       

svchost.exe                                       2112       

svchost.exe                                       2120       

svchost.exe                                       2192       

svchost.exe                                       2200       

svchost.exe                                       2324       

svchost.exe                                       2608       

svchost.exe                                       2748       

svchost.exe                                       2756       

NVDisplay.Container.exe                           2824       

svchost.exe                                       2864       

svchost.exe                                       2996       

amdfendrsr.exe                                    3004       

atiesrxx.exe                                      3012       

svchost.exe                                       2284       

svchost.exe                                       3112       

svchost.exe                                       3152       

svchost.exe                                       3188       

svchost.exe                                       3192       

svchost.exe                                       3204       

svchost.exe                                       3344       

Memory Compression                                3368       

svchost.exe                                       3408       

svchost.exe                                       3464       

svchost.exe                                       3472       

svchost.exe                                       3532       

svchost.exe                                       3900       

SbieSvc.exe                                       3976       

svchost.exe                                       4372       

svchost.exe                                       4380       

svchost.exe                                       4520       

svchost.exe                                       4556       

svchost.exe                                       4592       

spoolsv.exe                                       4616       

svchost.exe                                       4652       

nordvpn-service.exe                               4660       

wlanext.exe                                       4940       

svchost.exe                                       5008       

conhost.exe                                       5080       

svchost.exe                                       5132       

svchost.exe                                       5140       

gameinputsvc.exe                                  5148       

svchost.exe                                       5156       

svchost.exe                                       5168       

LenovoUtilityService.exe                          5176       

Lenovo.Modern.ImController.exe                    5184       

svchost.exe                                       5212       

NordUpdateService.exe                             5220       

UDClientService.exe                               5228       

NahimicService.exe                                5244       

nvcontainer.exe                                   5252       

lghub_updater.exe                                 5260       

sqlwriter.exe                                     5276       

svchost.exe                                       5268       

svchost.exe                                       5284       

ss_conn_service2.exe                              5292       

CptService.exe                                    5300       

ss_conn_service.exe                               5308       

RtkAudUService64.exe                              5316       

OfficeClickToRun.exe                              5340       

MsMpEng.exe                                       5348       

mongod.exe                                        5372       

WmiPrvSE.exe                                      5520       

gamingservicesnet.exe                             5564       

gamingservices.exe                                5572       

svchost.exe                                       6316       

svchost.exe                                       6452       

svchost.exe                                       6808       

AggregatorHost.exe                                7052       

svchost.exe                                       7448       

dasHost.exe                                       7720       

svchost.exe                                       8236       

svchost.exe                                       8520       

svchost.exe                                       8804       

svchost.exe                                       8984       

svchost.exe                                       8616       

NisSrv.exe                                        8936       

svchost.exe                                       9348       

svchost.exe                                       9868       

SearchIndexer.exe                                 9992       

svchost.exe                                       10572      

svchost.exe                                       10744      

svchost.exe                                       11064      

svchost.exe                                       11252      

dllhost.exe                                       14128      

svchost.exe                                       15008      

unsecapp.exe                                      16584      

SecurityHealthService.exe                         16968      

svchost.exe                                       16616      

svchost.exe                                       19216      

MoUsoCoreWorker.exe                               19368      

svchost.exe                                       20260      

svchost.exe                                       22268      

Encrypto.Service.exe                              23148      

SgrmBroker.exe                                    23392      

svchost.exe                                       22452      

svchost.exe                                       4532       

svchost.exe                                       13616      

MpCopyAccelerator.exe                             20248      

LenovoVantageService.exe                          20552      

LenovoVantage-(VantageCoreAddin).exe              1872       

svchost.exe                                       3868       

svchost.exe                                       25044      

svchost.exe                                       25584      

svchost.exe                                       25204      

csrss.exe                                         28800      

winlogon.exe                                      40680      

fontdrvhost.exe                                   39328      

dwm.exe                                           19812      

NVDisplay.Container.exe                           20348      

gameinputsvc.exe                                  25956      

atieclxx.exe                                      40212      

nvcontainer.exe                                   31660      

nvcontainer.exe                                   18560      

sihost.exe                                        1940       

svchost.exe                                       7348       

svchost.exe                                       31204      

taskhostw.exe                                     14076      

explorer.exe                                      32428      

NahimicSvc64.exe                                  27156      

NahimicSvc32.exe                                  39248      

svchost.exe                                       16880      

Widgets.exe                                       16844      

SearchHost.exe                                    39228      

StartMenuExperienceHost.exe                       33740      

RuntimeBroker.exe                                 39268      

RuntimeBroker.exe                                 31456      

NVIDIA Web Helper.exe                             1800       

svchost.exe                                       40260      

FnHotkeyUtility.exe                               10264      

conhost.exe                                       32580      

unsecapp.exe                                      38852      

dllhost.exe                                       34040      

ctfmon.exe                                        8836       

nvsphelper64.exe                                  27920      

NVIDIA Share.exe                                  27936      

NVIDIA Share.exe                                  28120      

NVIDIA Share.exe                                  32948      

TextInputHost.exe                                 21384      

SecurityHealthSystray.exe                         25156      

RtkAudUService64.exe                              12224      

vgtray.exe                                        21584      

LenovoVantage-(LenovoGamingSystemAddin).exe       14620      

unsecapp.exe                                      17220      

ApplicationFrameHost.exe                          12864      

svchost.exe                                       35424      

nahimicNotifSys.exe                               37532      

Nahimic3.exe                                      31476      

RuntimeBroker.exe                                 24380      

firefox.exe                                       12208      

firefox.exe                                       13520      

firefox.exe                                       10456      

firefox.exe                                       22200      

firefox.exe                                       35708      

firefox.exe                                       11540      

firefox.exe                                       26748      

firefox.exe                                       22944      

WhatsApp.exe                                      15232      

svchost.exe                                       29124      

RuntimeBroker.exe                                 12756      

firefox.exe                                       25268      

firefox.exe                                       15100      

firefox.exe                                       14100      

firefox.exe                                       32508      

Lenovo.Modern.ImController.PluginHost.Device.exe  30032      

LenovoVantage-(DeviceSettingsSystemAddin).exe     29128      

LenovoVantage-(LenovoServiceBridgeAddin).exe      28824      

MoNotificationUx.exe                              3616       

SDXHelper.exe                                     20164      

plugin-container.exe                              1492       

svchost.exe                                       36920      

ShellExperienceHost.exe                           40612      

svchost.exe                                       31972      

audiodg.exe                                       34092      

steam.exe                                         3376       

steamwebhelper.exe                                16292      

steamservice.exe                                  22348      

steamwebhelper.exe                                15272      

steamwebhelper.exe                                21696      

steamwebhelper.exe                                9724       

steamwebhelper.exe                                23676      

steamwebhelper.exe                                25840      

steamwebhelper.exe                                20368      

firefox.exe                                       4640       

RuntimeBroker.exe                                 21352      

RuntimeBroker.exe                                 26044      

firefox.exe                                       31672      

LockApp.exe                                       13220      

RuntimeBroker.exe                                 21556      

Video.UI.exe                                      5836       

svchost.exe                                       40524      

Discord.exe                                       3960       

Discord.exe                                       6588       

Discord.exe                                       21708      

Discord.exe                                       34724      

Discord.exe                                       1904       

Discord.exe                                       16212      

firefox.exe                                       12424      

firefox.exe                                       18612      

firefox.exe                                       21768      

firefox.exe                                       19660      

taskhostw.exe                                     35148      

firefox.exe                                       13688      

explorer.exe                                      35152      

DataExchangeHost.exe                              20244      

svchost.exe                                       10984      

firefox.exe                                       34660      

firefox.exe                                       31948      

firefox.exe                                       26208      

firefox.exe                                       40812      

firefox.exe                                       18440      

firefox.exe                                       31760      

firefox.exe                                       39020      

msedge.exe                                        23008      

msedge.exe                                        5656       

msedge.exe                                        34436      

msedge.exe                                        11024      

msedge.exe                                        2884       

steamwebhelper.exe                                2664       

LenovoVantage-(LenovoGamingUserAddin).exe         22412      

PhoneExperienceHost.exe                           37628      

WmiPrvSE.exe                                      9728       

LenovoVantage-(GenericMessagingAddin).exe         8948       

svchost.exe                                       18548      

SystemSettings.exe                                35420      

UserOOBEBroker.exe                                14200      

svchost.exe                                       11792      

smartscreen.exe                                   18616      

pycharm64.exe                                     24940      

fsnotifier.exe                                    24536      

conhost.exe                                       9976       

python.exe                                        4756       

conhost.exe                                       38672      

python.exe                                        15004      

python.exe                                        33880      

conhost.exe                                       3640       

python.exe                                        36852      

SearchProtocolHost.exe                            15644      

SearchFilterHost.exe                              18236      

SearchProtocolHost.exe                            19580      

cmd.exe                                           20640      

WMIC.exe                                          23780      



