Description                                       ProcessId  

System Idle Process                               0          

System                                            4          

Registry                                          240        

smss.exe                                          728        

csrss.exe                                         788        

wininit.exe                                       1108       

services.exe                                      1180       

lsass.exe                                         1188       

svchost.exe                                       1316       

fontdrvhost.exe                                   1344       

WUDFHost.exe                                      1388       

svchost.exe                                       1448       

svchost.exe                                       1500       

WUDFHost.exe                                      1532       

svchost.exe                                       1892       

svchost.exe                                       1900       

svchost.exe                                       1908       

svchost.exe                                       1916       

svchost.exe                                       2036       

svchost.exe                                       1256       

svchost.exe                                       1268       

svchost.exe                                       1720       

svchost.exe                                       2120       

svchost.exe                                       2196       

svchost.exe                                       2552       

svchost.exe                                       2684       

svchost.exe                                       2720       

NVDisplay.Container.exe                           2756       

svchost.exe                                       2808       

svchost.exe                                       2944       

amdfendrsr.exe                                    2952       

atiesrxx.exe                                      2960       

svchost.exe                                       3132       

svchost.exe                                       3172       

svchost.exe                                       3212       

svchost.exe                                       3220       

svchost.exe                                       3228       

svchost.exe                                       3300       

Memory Compression                                3360       

svchost.exe                                       3408       

svchost.exe                                       3452       

svchost.exe                                       3492       

WmiPrvSE.exe                                      3776       

svchost.exe                                       3892       

dasHost.exe                                       3980       

SbieSvc.exe                                       3196       

svchost.exe                                       4508       

svchost.exe                                       4512       

svchost.exe                                       4612       

svchost.exe                                       4716       

svchost.exe                                       4744       

spoolsv.exe                                       4768       

svchost.exe                                       4804       

nordvpn-service.exe                               4812       

wlanext.exe                                       5112       

conhost.exe                                       2612       

svchost.exe                                       5172       

svchost.exe                                       5320       

mDNSResponder.exe                                 5328       

svchost.exe                                       5336       

svchost.exe                                       5348       

gameinputsvc.exe                                  5356       

svchost.exe                                       5364       

Lenovo.Modern.ImController.exe                    5372       

svchost.exe                                       5384       

LenovoUtilityService.exe                          5392       

NahimicService.exe                                5400       

svchost.exe                                       5416       

svchost.exe                                       5424       

svchost.exe                                       5432       

nvcontainer.exe                                   5440       

sqlwriter.exe                                     5448       

UDClientService.exe                               5456       

RtkAudUService64.exe                              5472       

ss_conn_service.exe                               5484       

CptService.exe                                    5492       

ss_conn_service2.exe                              5504       

NordUpdateService.exe                             5512       

MsMpEng.exe                                       5532       

mongod.exe                                        5552       

gamingservicesnet.exe                             5596       

gamingservices.exe                                5604       

svchost.exe                                       5960       

svchost.exe                                       6000       

AggregatorHost.exe                                6744       

svchost.exe                                       7396       

svchost.exe                                       2884       

svchost.exe                                       8500       

svchost.exe                                       8632       

svchost.exe                                       9124       

svchost.exe                                       7840       

svchost.exe                                       9416       

svchost.exe                                       9876       

svchost.exe                                       10044      

svchost.exe                                       10124      

svchost.exe                                       11512      

unsecapp.exe                                      12880      

svchost.exe                                       13772      

svchost.exe                                       15052      

dllhost.exe                                       15832      

SecurityHealthService.exe                         17752      

svchost.exe                                       12072      

Encrypto.Service.exe                              18320      

SgrmBroker.exe                                    13944      

svchost.exe                                       16352      

svchost.exe                                       4760       

OfficeClickToRun.exe                              22396      

SearchIndexer.exe                                 7796       

svchost.exe                                       6892       

svchost.exe                                       24640      

svchost.exe                                       24736      

svchost.exe                                       23372      

svchost.exe                                       18184      

svchost.exe                                       18216      

svchost.exe                                       5716       

MpCopyAccelerator.exe                             4880       

svchost.exe                                       3520       

svchost.exe                                       22160      

svchost.exe                                       28160      

MoUsoCoreWorker.exe                               36332      

svchost.exe                                       22548      

csrss.exe                                         14588      

winlogon.exe                                      32668      

fontdrvhost.exe                                   10392      

dwm.exe                                           12112      

gameinputsvc.exe                                  14476      

atieclxx.exe                                      23476      

NVDisplay.Container.exe                           28828      

nvcontainer.exe                                   30392      

sihost.exe                                        17692      

nvcontainer.exe                                   16976      

svchost.exe                                       32028      

svchost.exe                                       31788      

taskhostw.exe                                     36724      

explorer.exe                                      6356       

NahimicSvc64.exe                                  11940      

NahimicSvc32.exe                                  16664      

svchost.exe                                       25384      

Widgets.exe                                       35688      

SearchHost.exe                                    12316      

StartMenuExperienceHost.exe                       33828      

RuntimeBroker.exe                                 35352      

RuntimeBroker.exe                                 27704      

svchost.exe                                       26556      

NVIDIA Web Helper.exe                             21664      

FnHotkeyUtility.exe                               7664       

conhost.exe                                       22840      

unsecapp.exe                                      10140      

dllhost.exe                                       1132       

ctfmon.exe                                        20464      

nvsphelper64.exe                                  28088      

NVIDIA Share.exe                                  35512      

NVIDIA Share.exe                                  2280       

NVIDIA Share.exe                                  12592      

TextInputHost.exe                                 29112      

SecurityHealthSystray.exe                         27908      

unsecapp.exe                                      30212      

RtkAudUService64.exe                              32312      

vgtray.exe                                        17452      

ApplicationFrameHost.exe                          796        

nahimicNotifSys.exe                               29552      

WhatsApp.exe                                      17612      

RuntimeBroker.exe                                 16468      

ShellExperienceHost.exe                           22008      

RuntimeBroker.exe                                 12384      

svchost.exe                                       27936      

SystemSettingsBroker.exe                          6964       

svchost.exe                                       23196      

svchost.exe                                       28200      

svchost.exe                                       24448      

MoNotificationUx.exe                              9116       

NisSrv.exe                                        29496      

SDXHelper.exe                                     33160      

steam.exe                                         35784      

steamwebhelper.exe                                32296      

steamservice.exe                                  35340      

steamwebhelper.exe                                1632       

steamwebhelper.exe                                16992      

steamwebhelper.exe                                10284      

steamwebhelper.exe                                32728      

steamwebhelper.exe                                24980      

steamwebhelper.exe                                29776      

LockApp.exe                                       13472      

RuntimeBroker.exe                                 12236      

firefox.exe                                       20692      

firefox.exe                                       17620      

firefox.exe                                       3800       

firefox.exe                                       10768      

firefox.exe                                       32256      

firefox.exe                                       10236      

firefox.exe                                       7288       

firefox.exe                                       20768      

Lenovo.Modern.ImController.PluginHost.Device.exe  12412      

LenovoVantageService.exe                          32180      

LenovoVantage-(VantageCoreAddin).exe              22264      

LenovoVantage-(LenovoGamingSystemAddin).exe       34600      

LenovoVantage-(DeviceSettingsSystemAddin).exe     8276       

LenovoVantage-(LenovoServiceBridgeAddin).exe      9292       

firefox.exe                                       35500      

firefox.exe                                       20384      

firefox.exe                                       5312       

firefox.exe                                       11364      

svchost.exe                                       19760      

pycharm64.exe                                     18108      

fsnotifier.exe                                    23212      

conhost.exe                                       20084      

python.exe                                        34272      

conhost.exe                                       33012      

python.exe                                        30568      

python.exe                                        33396      

conhost.exe                                       9828       

powershell.exe                                    2968       

firefox.exe                                       29168      

dllhost.exe                                       20004      

MongoDBCompass.exe                                25904      

MongoDBCompass.exe                                19716      

MongoDBCompass.exe                                31168      

MongoDBCompass.exe                                10024      

MongoDBCompass.exe                                28480      

LenovoVantage-(LenovoGamingUserAddin).exe         34208      

PhoneExperienceHost.exe                           18624      

dllhost.exe                                       24080      

firefox.exe                                       27928      

lghub_updater.exe                                 30828      

svchost.exe                                       23840      

svchost.exe                                       13616      

audiodg.exe                                       8868       

firefox.exe                                       5780       

python.exe                                        35980      

python.exe                                        17900      

firefox.exe                                       22748      

svchost.exe                                       18056      

svchost.exe                                       19628      

cmd.exe                                           23016      

conhost.exe                                       18804      

WmiPrvSE.exe                                      23092      

svchost.exe                                       12856      

firefox.exe                                       12524      

Notepad.exe                                       11972      

python.exe                                        34140      

conhost.exe                                       20812      

python.exe                                        11112      

python.exe                                        28012      

conhost.exe                                       31976      

python.exe                                        6292       

smartscreen.exe                                   22128      

SearchProtocolHost.exe                            26444      

cmd.exe                                           36160      

WMIC.exe                                          764        



